# WolfSSL FreeRTOS+TCP

This project is a implementation of WolfSSL and FreeRTOS+TCP libraries, using a connection a Tago.io server.


# Importing Project

This project use the IDE MCUXpresso from NXP.
For import project MCUXpresso File->Import...->Existing Projects into Workspace and select the folder where located the project.
Build on Debug configuration.


